let jsLetAny = 10;
let jsLetType: number = 10;
const jsConstAny = 10;
const jsConstType: number = 10;

number numberConst = 10;
mut number numberMut = 10;

mut anyMut = 10;

mut numberMut2: number = 10;

mut number num: number = 10;   // Should raise an error
mut number num: string = 10;   // Should raise an error


number numtest = 10;
string strtest = "test";
/*
bool booltest = true;
char chartest = 't';
byte bytestest = 10;
any anytest = 10;
auto autotest = 10;
void voidtest = 10;
null nulltest = 10;
[]any arraytest = 10;
*/

/* Types
number - long double
string - wstring
char   - wchar_t
byte   - unsigned char
bool   - boolean
any    - can switch between types in runtime
auto   - automatically finds the type; stays the same type
void   - nothing
null   - null

array  - stack
*/