/* Types
number - long double
string - wstring
char   - wchar_t
byte   - unsigned char
bool   - boolean
any    - can switch between types in runtime
auto   - automatically finds the type; stays the same type
void   - nothing
null   - null

array  - stack
*/

bool booltest = true;
mut booltest2: bool = true;
char chartest = 't';
mut chartest: char = 't';
byte bytestest = 10;
mut bytestest: byte = 10;
any anytest = 10;
mut anytest: any = 10;
auto autotest = 10;
mut autotest: auto = 10;
void voidtest = 10;
mut voidtest: void = 10;
null nulltest = 10;
mut nulltest: null = 10;
any[] arraytest = 10;
mut arraytest: any[] = 10;

let atest: []any[][] = 10;
let atest: [][]any[] = 10;

[]any[][] atest2 = 10;

let anytest = 10;
let anytest;

const anytest = 10;
// const anytest;

number x = 2;

let booleantest = true;
bool booleantest = false;

let jsLetAny = 10;
let jsLetType: number = 10;
const jsConstAny = 10;
const jsConstType: number = 10;

number numberConst = 10;
mut number numberMut = 10;

mut anyMut = 10;

mut numberMut2: number = 10;

// mut number num: number = 10;   // Should raise an error
// mut number num: string = 10;   // Should raise an error


number numtest = 10;
string strtest = "test";

bool booltest = true;
char chartest = 't';
byte bytestest = 10;
any anytest = 10;
auto autotest = 10;
void voidtest = 10;
null nulltest = 10;
[]any arraytest = 10;