if {
    x = 1;
} else {
    if {
        x = 2;
    } else {
        let x = 2;
    }
}

if {

} else {
    let x = 2;
}

if {

}

if {
    x = 2;
} else {

}
if {

} else {
    
}
const x0: number = -(-2);
const x1: number = +(-2);
const x2: number = -(+2);
const x3: number = !(!2);
const x4: number = !!!2;
const x5: number = !!!!2;

const x6: number = 2 + 2;
const x7: number = 2@ + 2;
const x8: number = 2 + 2@;
const x9: number = 2 * 2;
const x10: number = 2@ * 42;
const x11: number = 2 * 3@;
const x11: number = 2 * 18446744073709551615@;  // 2 * ULLONG_MAX

const btr: number = 5 * 2;