if {
    x = 1;
} else {
    if {
        x = 2;
    } else {
        let x = 2;
    }
}

if {

} else {
    let x = 2;
}

if {

}

if {
    x = 2;
} else {

}
if {

} else {
    
}
const x0: number = -(-2);
const x1: number = +(-2);
const x2: number = -(+2);
const x3: number = !(!2);
const x4: number = !!!2;
const x5: number = !!!!2;

const x6: number = 2 + 2;
const x7: number = 2@ + 2;
const x8: number = 2 + 2@;
const x9: number = 2 * 2;
const x10: number = 2@ * 42;
const x11: number = 2 * 3@;
const x11: number = 2 * 18446744073709551615@;  // 2 * ULLONG_MAX

const btr: number = 5 * 2;
const btr: number = 2 * 20000000000000000000000000000000000000000000@;

if (5 + 2 == 3 * 4) {
    x = 2;
} else {
    x = 3;
}

if (2 == 2) {
    x = 2;
} else {
    x = 3;
}

{
    {
        x = 2;
        {
            {
                {
                    {
                        {
                            {
                                x = 3;
                                {
                                    {
                                        {
                                            
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

if (x == 2) {}
else {
    x = 3;
}

const _0 = 2 ^ 2;  // Should be 0
const _5 = 2 ^ 7;  // Should be 5

const _0 = 8 & 1;  // Should be 0
const _0 = 8 & 2;  // Should be 0
const _0 = 8 & 4;  // Should be 0
const _8 = 8 & 24;  // Should be 8

const _3 = 1 | 2;  // Should be 3
const _5 = 1 | 4;  // Should be 5
const _6 = 2 | 4;  // Should be 6