struct Test {
    prop1;
    prop2: number;
    porp3 = 3;
    public static prop4: number = 9;
    protected number prop5;
    internal prop6;
    public internal prop7;
    private internal prop8;
    protected internal const prop9;
    public const fn method1(): void {

    }
    fn method2() {

    }
    fn number method3() {

    }
    number method4() {
        string huh = "wasd";
        return 10;
    }
    fn method5() => method4();
    fn method6: number () {
        return 69 + 3 - 3;
    }
    method7() {
        return 3;
    }
    method8(wasd: any = 3, customType x = 2, y, const z): any {
        return method(wasd);
    }
}