[15:1] STRUCT ()
[15:8] IDENTIFIER (CustomType)
[15:19] OPEN_CURLY ()
[16:5] IDENTIFIER (x)
[16:6] COLON ()
[16:7] NUMBER (number)
[16:13] SEMICOLON ()
[17:1] CLOSE_CURLY ()
[17:2] SEMICOLON ()
[19:1] IDENTIFIER (CustomType)
[19:12] IDENTIFIER (variableName)
[19:25] ASSIGNMENT ()
[19:27] IDENTIFIER (CustomType)
[19:37] OPEN_CURLY ()
[20:5] IDENTIFIER (x)
[20:6] COLON ()
[20:7] NUMBER (3)
[20:8] COMMA ()
[21:5] IDENTIFIER (y)
[21:6] COLON ()
[21:7] NUMBER (4)
[22:1] CLOSE_CURLY ()
[22:2] SEMICOLON ()
[24:1] STRING (string)
[24:8] IDENTIFIER (morning)
[24:16] ASSIGNMENT ()
[24:18] STRING (早上好)
[24:23] SEMICOLON ()
[25:1] CHAR (char)
[25:6] IDENTIFIER (sup)
[25:10] ASSIGNMENT ()
[25:12] CHAR (早)
[25:15] SEMICOLON ()
[27:1] BOOL (bool)
[27:6] IDENTIFIER (猫)
[27:8] ASSIGNMENT ()
[27:10] BOOL (true)
[27:14] SEMICOLON ()
[28:1] BOOL (bool)
[28:6] IDENTIFIER (kéz)
[28:10] ASSIGNMENT ()
[28:12] BOOL (false)
[28:17] SEMICOLON ()
[30:1] CHAR (char)
[30:6] IDENTIFIER (wasd)
[30:11] ASSIGNMENT ()
[30:13] STRING (anyad)
[30:20] SEMICOLON ()
[31:1] CHAR (char)
[31:6] IDENTIFIER (wasd)
[31:11] ASSIGNMENT ()
[31:13] STRING (állat)
[31:20] SEMICOLON ()
[34:1] LET ()
[34:5] IDENTIFIER (anytest)
[34:13] ASSIGNMENT ()
[34:15] NUMBER (10)
[34:17] SEMICOLON ()
[35:1] LET ()
[35:5] IDENTIFIER (anytest)
[35:12] SEMICOLON ()
[37:1] CONST ()
[37:7] IDENTIFIER (autotest)
[37:16] ASSIGNMENT ()
[37:18] NUMBER (10)
[37:20] SEMICOLON ()
[40:1] BOOL (bool)
[40:6] IDENTIFIER (booltest)
[40:15] ASSIGNMENT ()
[40:17] BOOL (true)
[40:21] SEMICOLON ()
[41:1] MUT ()
[41:5] IDENTIFIER (booltest2)
[41:14] COLON ()
[41:16] BOOL (bool)
[41:21] ASSIGNMENT ()
[41:23] BOOL (true)
[41:27] SEMICOLON ()
[42:1] CHAR (char)
[42:6] IDENTIFIER (chartest)
[42:15] ASSIGNMENT ()
[42:17] CHAR (t)
[42:20] SEMICOLON ()
[43:1] MUT ()
[43:5] IDENTIFIER (chartest)
[43:13] COLON ()
[43:15] CHAR (char)
[43:20] ASSIGNMENT ()
[43:22] CHAR (t)
[43:25] SEMICOLON ()
[44:1] BYTE (byte)
[44:6] IDENTIFIER (bytestest)
[44:16] ASSIGNMENT ()
[44:18] NUMBER (10)
[44:20] SEMICOLON ()
[45:1] MUT ()
[45:5] IDENTIFIER (bytestest)
[45:14] COLON ()
[45:16] BYTE (byte)
[45:21] ASSIGNMENT ()
[45:23] NUMBER (10)
[45:25] SEMICOLON ()
[47:1] MUT ()
[47:5] IDENTIFIER (anytest)
[47:12] COLON ()
[47:14] ANY (any)
[47:18] ASSIGNMENT ()
[47:20] NUMBER (10)
[47:22] SEMICOLON ()
[48:1] AUTO (auto)
[48:6] IDENTIFIER (autotest)
[48:15] ASSIGNMENT ()
[48:17] NUMBER (10)
[48:19] SEMICOLON ()
[49:1] MUT ()
[49:5] IDENTIFIER (autotest)
[49:13] COLON ()
[49:15] AUTO (auto)
[49:20] ASSIGNMENT ()
[49:22] NUMBER (10)
[49:24] SEMICOLON ()
[50:1] VOID ()
[50:6] IDENTIFIER (voidtest)
[50:15] ASSIGNMENT ()
[50:17] NUMBER (10)
[50:19] SEMICOLON ()
[51:1] MUT ()
[51:5] IDENTIFIER (voidtest)
[51:13] COLON ()
[51:15] VOID ()
[51:20] ASSIGNMENT ()
[51:22] NUMBER (10)
[51:24] SEMICOLON ()
[52:1] NULL_TYPE ()
[52:6] IDENTIFIER (nulltest)
[52:15] ASSIGNMENT ()
[52:17] NUMBER (10)
[52:19] SEMICOLON ()
[53:1] MUT ()
[53:5] IDENTIFIER (nulltest)
[53:13] COLON ()
[53:15] NULL_TYPE ()
[53:20] ASSIGNMENT ()
[53:22] NUMBER (10)
[53:24] SEMICOLON ()
[54:1] ANY (any)
[54:4] OPEN_BRACKET ()
[54:5] CLOSE_BRACKET ()
[54:7] IDENTIFIER (arraytest)
[54:17] ASSIGNMENT ()
[54:19] NUMBER (10)
[54:21] SEMICOLON ()
[55:1] MUT ()
[55:5] IDENTIFIER (arraytest)
[55:14] COLON ()
[55:16] ANY (any)
[55:19] OPEN_BRACKET ()
[55:20] CLOSE_BRACKET ()
[55:22] ASSIGNMENT ()
[55:24] NUMBER (10)
[55:26] SEMICOLON ()
[57:1] LET ()
[57:5] IDENTIFIER (atest)
[57:10] COLON ()
[57:12] OPEN_BRACKET ()
[57:13] CLOSE_BRACKET ()
[57:14] ANY (any)
[57:17] OPEN_BRACKET ()
[57:18] CLOSE_BRACKET ()
[57:19] OPEN_BRACKET ()
[57:20] CLOSE_BRACKET ()
[57:22] ASSIGNMENT ()
[57:24] NUMBER (10)
[57:26] SEMICOLON ()
[58:1] LET ()
[58:5] IDENTIFIER (atest)
[58:10] COLON ()
[58:12] OPEN_BRACKET ()
[58:13] CLOSE_BRACKET ()
[58:14] OPEN_BRACKET ()
[58:15] CLOSE_BRACKET ()
[58:16] ANY (any)
[58:19] OPEN_BRACKET ()
[58:20] CLOSE_BRACKET ()
[58:22] ASSIGNMENT ()
[58:24] NUMBER (10)
[58:26] SEMICOLON ()
[60:1] OPEN_BRACKET ()
[60:2] CLOSE_BRACKET ()
[60:3] ANY (any)
[60:6] OPEN_BRACKET ()
[60:7] CLOSE_BRACKET ()
[60:8] OPEN_BRACKET ()
[60:9] CLOSE_BRACKET ()
[60:11] IDENTIFIER (atest2)
[60:18] ASSIGNMENT ()
[60:20] NUMBER (10)
[60:22] SEMICOLON ()
[62:1] NUMBER (number)
[62:8] IDENTIFIER (x)
[62:10] ASSIGNMENT ()
[62:12] NUMBER (2)
[62:13] SEMICOLON ()
[64:1] LET ()
[64:5] IDENTIFIER (booleantest)
[64:17] ASSIGNMENT ()
[64:19] BOOL (true)
[64:23] SEMICOLON ()
[65:1] BOOL (bool)
[65:6] IDENTIFIER (booleantest)
[65:18] ASSIGNMENT ()
[65:20] BOOL (false)
[65:25] SEMICOLON ()
[67:1] LET ()
[67:5] IDENTIFIER (jsLetAny)
[67:14] ASSIGNMENT ()
[67:16] NUMBER (10)
[67:18] SEMICOLON ()
[68:1] LET ()
[68:5] IDENTIFIER (jsLetType)
[68:14] COLON ()
[68:16] NUMBER (number)
[68:23] ASSIGNMENT ()
[68:25] NUMBER (10)
[68:27] SEMICOLON ()
[69:1] CONST ()
[69:7] IDENTIFIER (jsConstAny)
[69:18] ASSIGNMENT ()
[69:20] NUMBER (10)
[69:22] SEMICOLON ()
[70:1] CONST ()
[70:7] IDENTIFIER (jsConstType)
[70:18] COLON ()
[70:20] NUMBER (number)
[70:27] ASSIGNMENT ()
[70:29] NUMBER (10)
[70:31] SEMICOLON ()
[72:1] NUMBER (number)
[72:8] IDENTIFIER (numberConst)
[72:20] ASSIGNMENT ()
[72:22] NUMBER (10)
[72:24] SEMICOLON ()
[73:1] MUT ()
[73:5] NUMBER (number)
[73:12] IDENTIFIER (numberMut)
[73:22] ASSIGNMENT ()
[73:24] NUMBER (10)
[73:26] SEMICOLON ()
[75:1] MUT ()
[75:5] IDENTIFIER (anyMut)
[75:12] ASSIGNMENT ()
[75:14] NUMBER (10)
[75:16] SEMICOLON ()
[77:1] MUT ()
[77:5] IDENTIFIER (numberMut2)
[77:15] COLON ()
[77:17] NUMBER (number)
[77:24] ASSIGNMENT ()
[77:26] NUMBER (10)
[77:28] SEMICOLON ()
[83:1] NUMBER (number)
[83:8] IDENTIFIER (numtest)
[83:16] ASSIGNMENT ()
[83:18] NUMBER (10)
[83:20] SEMICOLON ()
[84:1] STRING (string)
[84:8] IDENTIFIER (strtest)
[84:16] ASSIGNMENT ()
[84:18] STRING (test)
[84:24] SEMICOLON ()
[86:1] BOOL (bool)
[86:6] IDENTIFIER (booltest)
[86:15] ASSIGNMENT ()
[86:17] BOOL (true)
[86:21] SEMICOLON ()
[87:1] CHAR (char)
[87:6] IDENTIFIER (chartest)
[87:15] ASSIGNMENT ()
[87:17] CHAR (t)
[87:20] SEMICOLON ()
[88:1] BYTE (byte)
[88:6] IDENTIFIER (bytestest)
[88:16] ASSIGNMENT ()
[88:18] NUMBER (10)
[88:20] SEMICOLON ()
[90:1] AUTO (auto)
[90:6] IDENTIFIER (autotest)
[90:15] ASSIGNMENT ()
[90:17] NUMBER (10)
[90:19] SEMICOLON ()
[91:1] VOID ()
[91:6] IDENTIFIER (voidtest)
[91:15] ASSIGNMENT ()
[91:17] NUMBER (10)
[91:19] SEMICOLON ()
[92:1] NULL_TYPE ()
[92:6] IDENTIFIER (nulltest)
[92:15] ASSIGNMENT ()
[92:17] NUMBER (10)
[92:19] SEMICOLON ()
[93:1] OPEN_BRACKET ()
[93:2] CLOSE_BRACKET ()
[93:3] ANY (any)
[93:7] IDENTIFIER (arraytest)
[93:17] ASSIGNMENT ()
[93:19] NUMBER (10)
[93:21] SEMICOLON ()
[93:22] EOF ()